/* Hero Section CSS */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  padding: 2rem 2rem 0 2rem;
  gap: 2rem;
  background-image: url("../../../assets/offset-blobs.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.hero-image {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 1rem;
  display: block;
  transform: scale(1.5);
}

.hero-text {
  flex: 1;
}

.wrap-wa {
  height: 20vh;
}

.order-wa {
  cursor: pointer;
  display: flex;
  border-radius: 20px;
  background: #25d366;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px;
  gap: 6px;
  color: #075e54;
  margin: auto;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    margin-top: 1.5rem;
  }
}
